<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href= "{{ url_for('static',filename='mainstyles.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    
    <!-- Carousel Specific CSS -->
    <style>
      * {box-sizing: border-box}
      body {margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 90%;
        margin: auto;

        background-color:#FEF7BE;

        position: absolute;
        top: 15%;
        bottom: 20%;
        left: 0;
        right: 0;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(216,133,0,0.2)
      }
      
      /* Caption text */
      .text {
        color: black;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: black;
        font-size: 24px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
      
    <title>Book Display</title>
</head>

<body>
  <div id = 'navbar'>
    <a href = "{{ url_for('index') }}" id = 'logo'> <img src = '../static/resources/logo.png' ></img></a>
    {% if current_user.is_authenticated %}
      <a href = "{{ url_for('user_profile', id = current_user.id) }}" id = 'profile'>
    {% else %}
      <a href = "{{ url_for('login')}}" id = 'profile'>
    {% endif %}
      <img src = '../static/resources/user.png'></img>
    </a>
    <ul>
      <li>
        <a href = "{{ url_for('index') }}"> about </a>
      </li>
      <li>
        <a href = "{{ url_for('book_store') }}"> catalog </a>
      </li>
      <li>
        <a href = "{{ url_for('login') }}"> sign in </a>
      </li>
    </ul>
  </div>



  <!-- Will keep this strcture as a comment because I think it is very good
    and a nice alternative that we may want to have as a display option. -->
  <!-- E.g., something like, display as a carousel if you want, but also as a list -->
	<!-- <table style="width:80%">
		<tr>
			<th>Title</th>
			<th>Region</th>
			<th>Availability</th>
			<th></th>
		</tr>
		{#% for book, name in books %#}
		  <tr>
		    <th>{#{name}#}</th>
		    <th>{#{book.region}#}</th>
		    <th>{#{book.availability}#}</th>
		    <th><a href="url_for{'borrow'}">Borrow</a></th>
		  </tr>
		  {#% endfor %#}
  </table> -->


  <br>
  <br>
  <h2 style="text-align: center; color: gray">Explore the available books</h2>
  
  
  <div class="slideshow-container">

    {% for book, name, author in books %}
    <div class="mySlides fade">
      <div class="numbertext">{{loop.index}} / {{loop.length}}</div>
      <img src="../static/resources/alternative_book_cover.svg" style="width:50%">
      <div style="display: inline-block; vertical-align: middle;">
        
          <h1>{{name}}</h1>
          <h2>By {{author}}</h2>
          <p><strong>Region:</strong> {{book.region}}</p>
          <p><strong>Available:</strong> {{book.availability}}</p>
          <p><strong>Condition:</strong> {{book.condition}}</p>

        
    </div>
      <div class="text"><a href="url_for{'borrow'}">Borrow</a></div>
    </div>
    {% endfor %}
    
    <a class="prev" onclick="plusSlides(-1)"><img src="../static/resources/arrow.svg" style="width:4em;"></a>
    <a class="next" onclick="plusSlides(1)"><img src="../static/resources/arrow.svg" style="width:4em; transform:rotate(180deg);"></a>
    
    </div>
    
    <!-- This buttons on the bottom were nice. May consider to use them later -->
    <!-- <br> -->
    <!-- <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div> -->



    <!-- Carousel Script -->
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
      
    


  <div id="footer">
    <div id = "footer-copyright">© CS162 TT 9am ART</div>
    <div id = "footer-tagline">
      <a href = "{{ url_for('index') }}">line x line</a></br>
      <p>Connecting Minerva's Readers</p>
    </div>
    <div id = "footer-social">
      <img src = "../static/resources/youtube.svg"></img>
      <img src = "../static/resources/twitter.svg"></img>
      <img src = "../static/resources/facebook.svg"></img>
      <img src = "../static/resources/instagram.svg"></img>
    </div>
  </div>
</body>
</html>
